# Config per Picom (compositor)
#
# Riccardo Palombo - https://riccardo.im
# Preparato per la community Patreon: patreon.com/riccardopalombo
#

# Per attivare i bordi arrotondati installare picom-ibhagwan-git anziché picom
# corner-radius = 17.0
# rounded-corners-exclude = [
# "window_type = 'dock'",
# "window_type = 'desktop'",
# "class_g = 'dmenu'",
# "!I3_FLOATING_WINDOW@:c && class_g = 'firefox'",
# "!I3_FLOATING_WINDOW@:c && class_g = 'URxvt'",
# "class_g = 'TelegramDesktop'",
# "class_g = 'firefox' && argb"
# ];

shadow = true
shadow-radius = 30
shadow-opacity = .55
shadow-offset-x = -7
shadow-offset-y = -7
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'dmenu'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox' && argb"
#  "!I3_FLOATING_WINDOW@:c",
];

fading = false
# fade-in-step = 0.9;
# fade-out-step = 0.5;
# fade-delta = 3.0

backend = "glx"
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn"
vsync = true

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
