opacity-rule = [
    "75:class_g = 'terminator'",
    "75:class_g = 'i3bar'",
    "75:class_g = 'URxvt'",
    "85:class_g = 'kitty'",
    "75:class_g = 'yakuake'",
    "75:class_g = 'konsole'",
    "85:class_g = 'rofi'"
];

fading = false;

blur-background = true;
blur-method = "dual_kawase";
backend = "glx";
blur-strenght = 4;




