include ./theme.conf
font_family Source Code Pro
font_size 11.0



 remember_window_size  yes
 initial_window_width  640
 initial_window_height 400


map ctrl+shift+ù change_font_size all +2.0
map ctrl+shift+a>l set_background_opacity -0.1
map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+delete clear_terminal reset active

background_opacity 0.85
dynamic_background_opacity yes
